apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp
data:
  DBHOST: "mysql.final.svc.cluster.local"
  DBPORT: "3306"
  GROUP_NAME: "GROUP7"
  DBUSER: "root"
  IMAGE_URL: "https://clo835finalproject.s3.amazonaws.com/download.jpg"